<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>Resume</title>
		<link rel="stylesheet" href="styles.css"> 
		<link rel="shortcut icon" href="https://cloud.githubusercontent.com/assets/5074013/5515122/5d5ff756-8822-11e4-8272-d552a548a669.png">
		<link rel="icon" href="https://cloud.githubusercontent.com/assets/5074013/5515122/5d5ff756-8822-11e4-8272-d552a548a669.png">
</head>
  <body>

<header>
<div id="name">
<h1>Tara Newberry</h1>
</div>
<div id="email">
<p><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=newberrytara30@gmail.com" target="_blank">newberrytara30@gmail.com</a></p>
</div>
<div id="contact">
<p>651-402-6962</p>
</div>
</header>

<section id="experience">
<h2 id="ex">Experience</h2>

<h3>St. Mary's University of MN</h3>
<h4>Technical Services Librarian</h4>
<p>July 2014-Current<br />
Minneapolis, MN<br />
</p>
<ul>
<li>Responsible for all aspects of cataloging, serials and acquisitions processes.</li>
<li>Assisting with inter-library loan, circulation, reference and collection development.</li>
<li>Developing, standardizing, assessing and continuously improving the library website.</li>
<li>Identifying, evaluating and implementing current and emerging library technologies.</li>
</ul>


<h3>MN Historical Society</h3>
<h4>Web Design Intern</h4>
<p>June 2013-December 2013<br />
St. Paul, MN<br />
</p>
<ul>
<li>Converting HTML based websites to Drupal.</li>
<li>Evaluation and redesign of website information architecture and usability.</li>
<li>Creation and editing of web content.</li>
</ul>


<h3>St. Mary's University of MN</h3>
<h4>Reference Intern</h4>
<p>January 2013-May 2013<br />
Minneapolis, MN<br />
</p>
<ul>
<li>Assisting students in researching reference questions through various media.</li> 
<li>Handling circulation duties while at the desk. Conducting research on various topics.</li>
<li>Creating informational brochures.</li>
</ul>


<h3>MN Department of Human Services</h3>
<h4>Information Management Intern</h4>
<p>June 2012-September 2012<br />
St. Paul, MN<br />
</p>
<ul>
<li>Conducting research on records and information management.</li>
<li>Creation of a taxonomy development plan for the organization.</li>
</ul>


<h3>Minnesota International Center</h3>
<h4>Archive Intern</h4>
<p>May 2010-August 2010<br />
Minneapolis, MN<br />
</p>
<ul>
<li>Sorting archives based on importance to the organization.</li>
<li>Organizing and labeling files in order to make recommendations for the archives.</li>
<li>Inputting archival data into Raiser's Edge database.</li>
<li>Communicating with archivists at the University of Minnesota and the MN Historical Society.</li>
</ul>



<h3>The Wedge Co-op</h3>
<h4>Cashier/Bagger</h4>
<p>April 2006-Current<br />
Minneapolis, MN<br />
</p>
<ul>
<li>Customer service + Cash handling.</li> 
<li>Grocery packing + Stocking + Cleaning.</li>
<li>Helping customers with special needs.</li>
</ul>

</section>

<section id="presentations">
<h2 id="present">Conference Presentations</h2>

<h3>Mobile First: Ensuring Your Library is Future Ready</h3>
<h4>Library Technology Conference</h4>
<p>March 2014<br />
St. Paul, MN<br />
</p>

<h3>Academic Libraries and the (Post)-Mobile World: Making Library Web Resources Future Friendly</h3>
<h4>BOBCATSSS Annual Symposium</h4>
<p>January 2014<br />
Barcelona, Spain<br />
</p>

<h3>Call for a New Information Architecture to Improve Access for Screen Reader Users to Library Websites</h3>
<h4>Association for Information Science and Technology (ASIST) Annual Meeting</h4>
<p>November 2013<br />
Montreal, Quebec, CA<br />
</p>

<h3>Lost in Translation: Identifying Barriers to Information Access for Visually Impaired Web Users</h3>
<h4>Minnesota Library Association Annual Conference</h4>
<p>October 2013<br />
St. Cloud, MN<br />
</p>
</section>

<section id="education">
<h2 id="ed">Education</h2>

<h3>Bachelor of Arts, Political Science + History</h3>
<h4>University of Minnesota</h4>
<p>Minneapolis, MN</p>

<h3>Master of Library and Information Science</h3>
<h4>St. Catherine University</h4>
<p>St. Paul, MN</p>
</section>

<footer>
	<p id="current">Current Information Professional.</p>
	<p id="aspiring">Aspiring Software/Web Developer.</p>
</footer>
</body>
</html>
